is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcPracownicy
build_property.RootNamespace = MvcPracownicy
build_property.ProjectDir = C:\Users\koteke\Desktop\Quizzler\Quizzler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\koteke\Desktop\Quizzler\Quizzler
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/IO/AddDane.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cQWRkRGFuZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/IO/Dane.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cRGFuZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/IO/Logowanie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cTG9nb3dhbmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/IO/Zalogowano.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cWmFsb2dvd2Fuby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Sekret/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VrcmV0XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Sekret/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VrcmV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/koteke/Desktop/Quizzler/Quizzler/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wwpj3lhugh
